# savage_wither

./: build.gradle  gradle.properties
src/main/java/savage/wither/: SavageWitherMod.java
src/main/java/savage/wither/config/: SavageWitherConfig.java
src/main/java/savage/wither/event/: WitherEventHandler.java
src/main/java/savage/wither/mixin/: WitherBossMixin.java  WitherPredictiveAimMixin.java  WitherSkullCollisionMixin.java  WitherSkullMixin.java
src/main/resources/: pack.mcmeta  savage_wither.mixins.json
